{% set name = "vdwlib" %}
{% set version = "0.3.0" %}
{% set doc_url = "https://sebastianwellig.github.io/vdwlib" %}
{% set dev_url = "https://github.com/SebastianWellig/vdwlib" %}
{% set sha256 = "" %}

package:
    name: {{ name|lower }}
    version: {{ version }}

source:
    path: ".."

build:
    number: 0

requirements:
    build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - cmake >=3.13
        - make # [unix]
        - swig
    host:
        - python {{ python }}
        - pip
        - setuptools
        - libgomp # [linux]
        - llvm-openmp # [osx or win]
        - openbabel {{ openbabel }}
    run:
        - python {{ python }}
        - libgomp # [linux]
        - llvm-openmp # [osx or win]
        - openbabel {{ openbabel }}

test:
    imports:
        - vdwlib

about:
    home: {{ doc_url }}
    license: GPL-2.0-only
    license_family: GPL
    license_file: LICENSE.txt
    summary: "Van der Waals radii library."
    description: "Van der Waals radii library."
    doc_url: {{ doc_url }}
    dev_url: {{ dev_url }}

extra:
    recipe-maintainers:
        - SebastianWellig
