__title__ = '@PROJECT_NAME@'
__url__ = '@PROJECT_HOMEPAGE_URL@'
__version__ = '@PROJECT_VERSION@'
__build__ = '@PROJECT_VERSION_TWEAK@'
__description__ = '@PROJECT_DESCRIPTION@'
__author__ = '@PROJECT_AUTHOR@'
__license__ = '@PROJECT_LICENSE@'
__copyright__ = '@PROJECT_COPYRIGHT@'
